<!DOCTYPE html>
<html>

<head>
    <title>Service Worker Example Page</title>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
</head>
<style>
    html {
        --s: 80px;
        --c: #1b2632;

        --_s: calc(2*var(--s)) calc(2*var(--s));
        --_g: 35.36% 35.36% at;
        --_c: #0000 66%, #770022 68% 70%, #0000 72%;
        background:
            radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s)/var(--_s),
            radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s)/var(--_s),
            radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0/var(--_s),
            radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0/var(--_s),
            repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0/var(--_s),
            radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);

    }

    .loading svg polyline {
        fill: none;
        stroke-width: 3;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    .loading svg polyline#back {
        fill: none;
        stroke: #c4023333;
    }

    .loading svg polyline#front {
        fill: none;
        stroke: #c40233;
        stroke-dasharray: 48, 144;
        stroke-dashoffset: 192;
        animation: dash_682 1.4s linear infinite;
    }

    @keyframes dash_682 {
        72.5% {
            opacity: 0;
        }

        to {
            stroke-dashoffset: 0;
        }
    }
</style>

<body
    style="display: flex;flex-direction: column;align-items: center;justify-content: center;height: 100vh;padding: 0;margin: 0;">
    <h1 style="margin-bottom: 84px;font: 64px sans-serif;color: aliceblue;">Error</h1>
    <div class="loading" style="transform: scale(4);">
        <svg width="64px" height="48px">
            <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
            <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
        </svg>
    </div>
    <div style="display: flex;gap: 16px;"><a href="/form.html"
            style="background-color: #c40233;color: aliceblue;margin-top: 128px;border: 0;border-radius: 8px;padding: 12px;font-size: 16px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-decoration: none;">Go
            to form</a>
        <a href="/index.html"
            style="background-color: #c40233;color: aliceblue;margin-top: 128px;border: 0;border-radius: 8px;padding: 12px;font-size: 16px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-decoration: none;">Go
            to start</a>
    </div>
</body>

</html>